# Artemis.Plugins.Devices.VialRGB

./: README.md
.github/workflows/: build.yml
Libs/: SharpVialRGB.deps.json
src/: Artemis.Plugins.sln
src/Artemis.Plugins.VialRGB/: Artemis.Plugins.Devices.VialRGB.csproj  plugin.json
src/VialRGBLighting/: VialRGBLighting.csproj
src/VialRGBLighting/RGBDevice/: VialRGBDevice.cs  VialRGBDeviceProvider.cs  VialRGBUpdateQueue.cs
