<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HidApi.Net" Version="1.1.0" />
      <PackageReference Include="RGB.NET.Core" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="SharpVialRGB">
        <HintPath>..\..\Libs\SharpVialRGB.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
